version: '3.8'

services:
  ipl-app:
    image: muralisocial123/ipl-app:v1
    container_name: ipl
    ports:
      - '8084:80'

  netflix-app:
    image: muralisocial123/netflix-app-1:latest
    container_name: netflix
    ports:
      - '8082:80'

  nginx-app:
    image: nginx:latest
    container_name: nginx
    ports:
      - '8083:80'