apiVersion: v1
kind: Pod 
metadata:
  name: bank-app
  namespace: murali-ns
spec:
  containers:
    - name: bank
      image: muralisocial123/bank:v1
      ports:
        - containerPort: 3000

    - name: web-app
      image: muralisocial123/nginx:stable-perl
      ports:
        - containerPort: 80

